ServerName sso-dev.fau.de

<VirtualHost *:80>
    ServerName sso-dev.fau.de
    ServerAlias sso-dev.rrze.uni-erlangen.de sso-dev.rrze.fau.de sso-dev.uni-erlangen.de www.sso-dev.fau.de www.sso-dev.rrze.uni-erlangen.de www.sso-dev.rrze.fau.de www.sso-dev.uni-erlangen.de
    ServerAdmin idm@fau.de

    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Redirect permanent / https://sso-dev.fau.de/
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
