[supervisord]
user=root
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:cron]
command=/usr/sbin/cron -f

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
