[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0700

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
user=root
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:cron]
command=/usr/sbin/cron -f

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
